<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Rab C. Nesbitt: Rab C. Nesbitt</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Rab C. Nesbitt
   </div>
   <div id="projectbrief">Obvious missing libc string function library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Rab C. Nesbitt </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The C standard library is missing a bunch of functions. Like, I don't know, strnchr. Wouldn't a strnchr function be a natural addition? And what about strnchrs? You can guess what these functions will do by the names.</p>
<p>There's other string libraries. To be honest, I can seem myself using them at some point.</p>
<p>This one is simply for "missing string functions". Ones that you'd think would be there but aren't.</p>
<p>The name is silly. I was thinking about missing strings and it made me think of Rab C. Nesbitt.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Install</h1>
<p>You need Meson, which you can get in your package manager. Else, look here: <a href="https://mesonbuild.com/Getting-meson.html">https://mesonbuild.com/Getting-meson.html</a>.</p>
<p>To install globally, do:</p>
<div class="fragment"><div class="line">git clone https://objection/rab-c-nesbitt.git</div>
<div class="line">cd rab-c-nesbitt</div>
<div class="line">meson build</div>
<div class="line">ninja -Cbuild install</div>
</div><!-- fragment --><p>That'll install the lib to (probably) /usr/local/lib64/.</p>
<p>If you just want to use the files, you can include it as a submodule in you project (eg,</p>
<div class="fragment"><div class="line">mkdir lib</div>
<div class="line">git submodule add https://objection/rab-c-nesbitt.git lib/rab-c-nesbitt</div>
</div><!-- fragment --><p>).</p>
<p>You can also, of course, just use the files. There's just two of them. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20
</small></address>
</body>
</html>
